<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard | IEEE Helwan Student Chapter</title>
    <meta name="author" content="Mohamed Emad">
    <meta name="keywords" content="IEEE Helwan Student Branch, Dashboard, Dashboard Articles">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- menu button in mobile view -->
        <button id="menu-toggle" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <!-- site brand -->
        <div class="site-branding">
            <a href="index.html"> <img src="./images/logo.png" alt="IEEE Helwan Student Branch"> </a>
        </div><!-- .site-branding -->
    </header>
    <!-- aside -->
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="dashboard_articles.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Articles</a>
                    <a href="add-article.html"><i class="fa fa-pencil" aria-hidden="true"></i> Add Article</a>
                    <a href="users.html"><i class="fa fa-users" aria-hidden="true"></i> users</a>
                    <a href="add-user.html"><i class="fa fa-user-plus" aria-hidden="true"></i> add user</a>
                    <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Sign out</a>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- main -->
    <main>
        <div class="content-wrap">
            <!-- start posts wrapper -->
            <div class="posts">
                <!-- start post -->
                <div class="post">
                    <a href="" title="">
                        <img src="https://via.placeholder.com/100" alt="">
                        <div class="description-content-wrap">
                            <h3>Post Title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolore
                                accusantium
                                corporis officiis quaerat facilis facere, officia repellat reprehenderit quod animi
                                minima,
                                nisi praesentium fugiat harum provident, maiores veritatis cupiditate.</p>
                        </div>
                    </a>
                    <div class="actions">
                        <i class="fa fa-user" aria-hidden="true"></i> Creator Name
                        <a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- end post -->

                <!-- start post -->
                <div class="post">
                    <a href="">
                        <img src="https://via.placeholder.com/100" alt="">
                        <div class="description-content-wrap">
                            <h3>Post Title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolore
                                accusantium
                                corporis officiis quaerat facilis facere, officia repellat reprehenderit quod animi
                                minima,
                                nisi praesentium fugiat harum provident, maiores veritatis cupiditate.</p>
                        </div>
                    </a>
                    <div class="actions">
                        <i class="fa fa-user" aria-hidden="true"></i> Creator Name
                        <a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- end post -->

                <!-- start post -->
                <div class="post">
                    <a href="" title="">
                        <img src="https://via.placeholder.com/100" alt="">
                        <div class="description-content-wrap">
                            <h3>Post Title</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolore
                                accusantium
                                corporis officiis quaerat facilis facere, officia repellat reprehenderit quod animi
                                minima,
                                nisi praesentium fugiat harum provident, maiores veritatis cupiditate.
                            </p>
                        </div>
                    </a>
                    <div class="actions">
                        <i class="fa fa-user" aria-hidden="true"></i> Creator Name
                        <a href=""><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- end post -->
            </div>
        </div>

    </main>
    <!-- start copy rights -->
    <div class="copy">
        <div class="content-wrap">
            <p>&copy; IEEE-HELWAN STUDENT BRANCH - All Copy Right Reseved 2019.</p>
        </div>
    </div>
    <!-- end copy rights -->

    <!-- calling JS files -->
    <script src="js/dashboard-menu.min.js"></script>

</body>

</html>